server {
    listen 80;
    server_name ${ADMIN_HOST};

    root /var/www/www_admin;
    index index.php;

    set $auth_basic off;
    if (-f $document_root/.htpasswd) {
        set $auth_basic "Wuhu Admin Login";
    }

    auth_basic $auth_basic;
    auth_basic_user_file $document_root/.htpasswd;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
    }
}

server {
    listen 81;
    server_name ${PARTY_HOST};

    client_max_body_size 500m;

    root /var/www/www_party;
    index index.php;

    location /entries/ {
        alias /var/www/entries_public/;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
    }
}
